<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.dwightstudio.connect4</groupId>
    <artifactId>Connect4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>connect4</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <inherited>false</inherited>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>fr.dwightstudio.connect4.Main</mainClass>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>aleconte</id>
            <name>Alexandre Leconte</name>
            <email>aleconte@dwightstudio.fr</email>
            <url>https://dwightstudio.fr/deleranax</url>
            <organization>Dwight Studio</organization>
            <organizationUrl>https://www.dwightstudio.fr</organizationUrl>
            <timezone>Europe/Paris</timezone>
            <properties>
                <picUrl>https://static.dwightstudio.fr/dwightstudio/PERSONAL/Deleranax/LOGO.png</picUrl>
            </properties>
        </developer>

        <developer>
            <id>ktollemer</id>
            <name>Kévin Tollemer</name>
            <email>ktollemer@dwightstudio.fr</email>
            <url>https://dwightstudio.fr/yinx</url>
            <organization>Dwight Studio</organization>
            <organizationUrl>https://www.dwightstudio.fr</organizationUrl>
            <timezone>Europe/Paris</timezone>
            <properties>
                <picUrl>https://static.dwightstudio.fr/dwightstudio/PERSONAL/Yinx/LOGO.png</picUrl>
            </properties>
        </developer>
    </developers>

</project>